<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gc3-Fg-RBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="oOY-iB-3PB">
            <objects>
                <viewController storyboardIdentifier="Loading Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcB-GJ-lPg" customClass="LoadingViewController" customModule="iAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UN-QD-khn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-Y2-ZdV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-tV-V9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fm-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-GI-X88">
                                        <rect key="frame" x="147" y="293" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3SZ-q0-ANg"/>
                                            <constraint firstAttribute="width" secondItem="Zzx-GI-X88" secondAttribute="height" multiplier="1:1" id="Znu-0V-h9f"/>
                                            <constraint firstAttribute="height" constant="80" id="hyU-Hk-mnL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zzx-GI-X88" firstAttribute="top" secondItem="fTy-tV-V9p" secondAttribute="top" constant="293" id="80n-km-V4G"/>
                                    <constraint firstItem="Zzx-GI-X88" firstAttribute="centerX" secondItem="fTy-tV-V9p" secondAttribute="centerX" id="lpE-2q-QiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fTy-tV-V9p" firstAttribute="leading" secondItem="run-U0-CF1" secondAttribute="leading" id="Gib-u6-sCK"/>
                            <constraint firstItem="fTy-tV-V9p" firstAttribute="trailing" secondItem="run-U0-CF1" secondAttribute="trailing" id="Ivl-hU-lrs"/>
                            <constraint firstItem="fTy-tV-V9p" firstAttribute="bottom" secondItem="run-U0-CF1" secondAttribute="bottom" id="g5h-eZ-uM0"/>
                            <constraint firstItem="fTy-tV-V9p" firstAttribute="top" secondItem="4UN-QD-khn" secondAttribute="top" id="vvs-8q-5ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="run-U0-CF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8R-zz-AiY"/>
                    <connections>
                        <outlet property="pulseContainer" destination="A2A-Y2-ZdV" id="jWZ-6s-Cof"/>
                        <outlet property="radioTowerImage" destination="Zzx-GI-X88" id="rbe-Af-JOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7F-B2-rzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-287.40629685157421"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="iAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-A6-NVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YGo-9b-mAd"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-kf-dRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.23921568630000001" alpha="0.073630136986301373" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-sY-xCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-QF-6sw">
                                        <rect key="frame" x="8" y="29.5" width="87" height="28"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-37-Y81">
                                        <rect key="frame" x="313" y="29" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="92d-gg-ZNf"/>
                                            <constraint firstAttribute="height" constant="30" id="tjs-T3-Fl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzm-HD-Fyy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gfhdfghfgfgfgfg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-ZZ-o5m">
                                        <rect key="frame" x="8" y="74" width="359" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="jyu-sf-Bs7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92Y-37-Y81" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mxa-QF-6sw" secondAttribute="trailing" constant="8" symbolic="YES" id="0D5-Lb-V8c"/>
                                    <constraint firstItem="Dph-ZZ-o5m" firstAttribute="top" secondItem="92Y-37-Y81" secondAttribute="bottom" constant="15" id="0RC-hW-1i4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="92Y-37-Y81" secondAttribute="trailing" id="Mz8-Ff-7Df"/>
                                    <constraint firstItem="Dph-ZZ-o5m" firstAttribute="bottom" secondItem="6J2-sY-xCn" secondAttribute="bottomMargin" id="Pqg-JL-2F7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dph-ZZ-o5m" secondAttribute="trailing" constant="8" id="Wfv-5a-K8X"/>
                                    <constraint firstItem="mxa-QF-6sw" firstAttribute="leading" secondItem="6J2-sY-xCn" secondAttribute="leading" constant="8" id="YTd-df-fmP"/>
                                    <constraint firstItem="mxa-QF-6sw" firstAttribute="top" secondItem="6J2-sY-xCn" secondAttribute="top" constant="29.5" id="pWK-6W-FBO"/>
                                    <constraint firstItem="Dph-ZZ-o5m" firstAttribute="leading" secondItem="6J2-sY-xCn" secondAttribute="leading" constant="8" id="rKH-L2-2yP"/>
                                    <constraint firstItem="92Y-37-Y81" firstAttribute="leading" secondItem="6J2-sY-xCn" secondAttribute="leading" constant="313" id="uRy-3X-wmn"/>
                                    <constraint firstItem="92Y-37-Y81" firstAttribute="top" secondItem="6J2-sY-xCn" secondAttribute="top" constant="29" id="vH0-Lm-bHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6J2-sY-xCn" secondAttribute="trailing" id="28A-n6-4VU"/>
                            <constraint firstItem="8xX-A6-NVQ" firstAttribute="trailing" secondItem="6J2-sY-xCn" secondAttribute="trailing" id="2qo-09-8S7"/>
                            <constraint firstItem="6J2-sY-xCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3F4-hD-wNt"/>
                            <constraint firstItem="8xX-A6-NVQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8lP-81-xNT"/>
                            <constraint firstItem="8xX-A6-NVQ" firstAttribute="leading" secondItem="6J2-sY-xCn" secondAttribute="leading" id="KDf-e5-6Xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6J2-sY-xCn" secondAttribute="bottom" constant="529" id="lZw-Gq-oKZ"/>
                            <constraint firstItem="6J2-sY-xCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qYH-NK-VIV"/>
                            <constraint firstItem="8xX-A6-NVQ" firstAttribute="top" secondItem="6J2-sY-xCn" secondAttribute="bottom" constant="-138" id="r7o-GG-FCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BlY-H1-tZC"/>
                    <connections>
                        <outlet property="blurOverlay" destination="sXY-kf-dRi" id="cpk-Ar-J9x"/>
                        <outlet property="directionsLabel" destination="Dph-ZZ-o5m" id="6r9-H1-4Lf"/>
                        <outlet property="mapView" destination="8xX-A6-NVQ" id="H1x-q1-H0X"/>
                        <outlet property="timeLeftLabel" destination="mxa-QF-6sw" id="jNC-rY-p6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-287.40629685157421"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="7U3-EN-J0O">
            <objects>
                <viewController storyboardIdentifier="Instruction Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsp-Ds-PNg" customClass="InstructionsViewController" customModule="iAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n46-lX-ioy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="לא נמצא מקום מחסה קרוב" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rra-Xe-i7n">
                                <rect key="frame" x="83.5" y="115" width="207.5" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructions3" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-Ip-JuG">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="41u-Yf-u7e"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-pd-Qqp">
                                <rect key="frame" x="16" y="198" width="343" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-6p-MtV">
                                        <rect key="frame" x="154" y="190.5" width="154" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שכב על הבטן" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-Hf-VUK">
                                                <rect key="frame" x="0.0" y="18.5" width="107.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76O-gU-Qvf">
                                                <rect key="frame" x="117.5" y="0.0" width="36.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-z1-bPv">
                                        <rect key="frame" x="15.5" y="264" width="292.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הגן על הראש באמצעות הידיים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-60-CG7">
                                                <rect key="frame" x="0.0" y="18.5" width="245" height="25"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-1w-FLZ">
                                                <rect key="frame" x="255" y="0.0" width="37.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-p2-M6b">
                                        <rect key="frame" x="36" y="43.5" width="271.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חפש קיר בטון רחוק מזכוכיות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-nL-RG2">
                                                <rect key="frame" x="0.0" y="18.5" width="230" height="25"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-nY-kTA">
                                                <rect key="frame" x="240" y="0.0" width="31.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-22-jNj">
                                        <rect key="frame" x="31" y="117" width="277" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אם לא קיים, חפש מקום פתוח" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-uK-ZRZ">
                                                <rect key="frame" x="0.0" y="18.5" width="230.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-Fb-7Fh">
                                                <rect key="frame" x="240.5" y="0.0" width="36.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-FG-LGh">
                                        <rect key="frame" x="28.5" y="337.5" width="279.5" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-V4-97i">
                                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בהפוגה נסה להגיע לאזור מוגן" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-KL-QA0">
                                                        <rect key="frame" x="0.0" y="18.5" width="234" height="25"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                        <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-DR-s5Y">
                                                        <rect key="frame" x="244" y="0.0" width="35.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                                        <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="במהירות ובזהירות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-e6-8jJ">
                                                <rect key="frame" x="68" y="43.5" width="144" height="25"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                <color key="textColor" red="0.99355109200000002" green="1" blue="0.98063283800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tTo-22-jNj" firstAttribute="top" secondItem="qDu-p2-M6b" secondAttribute="bottom" constant="30" id="B5g-L5-HJL"/>
                                    <constraint firstItem="qDu-p2-M6b" firstAttribute="centerX" secondItem="4J6-pd-Qqp" secondAttribute="centerX" id="BQx-8f-sEB"/>
                                    <constraint firstItem="tTo-22-jNj" firstAttribute="trailing" secondItem="qDu-p2-M6b" secondAttribute="trailing" id="FLu-q9-Jou"/>
                                    <constraint firstItem="fjY-FG-LGh" firstAttribute="top" secondItem="Iy9-z1-bPv" secondAttribute="bottom" constant="30" id="NuU-KA-q02"/>
                                    <constraint firstItem="DIo-6p-MtV" firstAttribute="top" secondItem="tTo-22-jNj" secondAttribute="bottom" constant="30" id="TFI-PY-wF8"/>
                                    <constraint firstItem="fjY-FG-LGh" firstAttribute="trailing" secondItem="Iy9-z1-bPv" secondAttribute="trailing" id="aIp-kn-fPZ"/>
                                    <constraint firstItem="qDu-p2-M6b" firstAttribute="top" secondItem="4J6-pd-Qqp" secondAttribute="top" constant="43.5" id="fxi-7l-UmD"/>
                                    <constraint firstItem="Iy9-z1-bPv" firstAttribute="top" secondItem="DIo-6p-MtV" secondAttribute="bottom" constant="30" id="hS2-5F-YHe"/>
                                    <constraint firstItem="Iy9-z1-bPv" firstAttribute="trailing" secondItem="DIo-6p-MtV" secondAttribute="trailing" id="mFn-Cl-mwy"/>
                                    <constraint firstItem="DIo-6p-MtV" firstAttribute="trailing" secondItem="tTo-22-jNj" secondAttribute="trailing" id="tgk-Ji-60T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פעל לפי ההוראות הבאות:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-Jv-3Lz">
                                <rect key="frame" x="86" y="148" width="202" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-01-RGY">
                                <rect key="frame" x="305" y="28" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3SW-83-hjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtn:" destination="gsp-Ds-PNg" eventType="touchUpInside" id="Msh-fj-M7A"/>
                                    <action selector="finishBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd0-Ld-htI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bo9-Ip-JuG" firstAttribute="top" secondItem="n46-lX-ioy" secondAttribute="top" constant="20" id="1mz-B6-fUg"/>
                            <constraint firstItem="QfU-01-RGY" firstAttribute="top" secondItem="iqY-HR-K9b" secondAttribute="top" constant="8" id="5Uj-Vx-KhG"/>
                            <constraint firstItem="bo9-Ip-JuG" firstAttribute="trailing" secondItem="iqY-HR-K9b" secondAttribute="trailing" id="97G-OK-EcU"/>
                            <constraint firstItem="Ts2-Jv-3Lz" firstAttribute="top" secondItem="rra-Xe-i7n" secondAttribute="bottom" constant="8" id="G16-5k-ODm"/>
                            <constraint firstItem="4J6-pd-Qqp" firstAttribute="top" secondItem="Ts2-Jv-3Lz" secondAttribute="bottom" constant="25" id="GhK-gD-1EG"/>
                            <constraint firstItem="4J6-pd-Qqp" firstAttribute="leading" secondItem="iqY-HR-K9b" secondAttribute="leading" constant="16" id="Lr4-2q-wHZ"/>
                            <constraint firstItem="rra-Xe-i7n" firstAttribute="centerX" secondItem="iqY-HR-K9b" secondAttribute="centerX" id="OcJ-2M-Lg8"/>
                            <constraint firstItem="QfU-01-RGY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n46-lX-ioy" secondAttribute="leading" constant="20" symbolic="YES" id="cge-Qg-MTa"/>
                            <constraint firstItem="iqY-HR-K9b" firstAttribute="trailing" secondItem="QfU-01-RGY" secondAttribute="trailing" constant="16" id="igR-pp-yBN"/>
                            <constraint firstItem="Ts2-Jv-3Lz" firstAttribute="centerX" secondItem="iqY-HR-K9b" secondAttribute="centerX" id="jKw-dO-few"/>
                            <constraint firstItem="iqY-HR-K9b" firstAttribute="trailing" secondItem="4J6-pd-Qqp" secondAttribute="trailing" constant="16" id="lwO-yX-BZc"/>
                            <constraint firstItem="rra-Xe-i7n" firstAttribute="top" secondItem="bo9-Ip-JuG" secondAttribute="bottom" constant="8" id="n4y-PJ-41y"/>
                            <constraint firstItem="bo9-Ip-JuG" firstAttribute="leading" secondItem="iqY-HR-K9b" secondAttribute="leading" id="o3G-65-gKn"/>
                            <constraint firstItem="iqY-HR-K9b" firstAttribute="bottom" secondItem="4J6-pd-Qqp" secondAttribute="bottom" constant="20" id="xip-5X-vE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqY-HR-K9b"/>
                    </view>
                    <connections>
                        <outlet property="instructionsView" destination="4J6-pd-Qqp" id="hEA-yo-fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLD-WW-hwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afW-rH-tFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gc3-Fg-RBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zS9-m0-Q3N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rwf-78-MNd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HcB-GJ-lPg" kind="relationship" relationship="rootViewController" id="uAs-Tt-cmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPp-KD-P7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="fm-icon" width="128" height="128"/>
        <image name="instructions3" width="227" height="92"/>
    </resources>
</document>
